<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 17 12:01:58 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Figures.html" title="class in Unnamed Package">Figures</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa odpowiedzialna za rysowanie na Canvasie
 figur o losowym rozmiarze i rozmieszczeniu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="High_Scores.html" title="class in Unnamed Package">High_Scores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa odpowiedzialna za wyswietlanie najwyzszych wynikow
 uzyskanych do tej pory przez uzytkownika</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Instruction.html" title="class in Unnamed Package">Instruction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrukcja do gry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Main
 Gra, majaca za zadanie rozwoj pamieci krotkotrwalej
 oraz widzenia peryferyjnego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Menu.html" title="class in Unnamed Package">Menu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa odpowiedzialna za stworzenie graficznego menu
 pozwalajacego uzytkownikowi na wybor jednej z kilku
 dostepnych opcji.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Shulte_Table_Easy.html" title="class in Unnamed Package">Shulte_Table_Easy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, ktora jest odpowiedzialna za realizacje
 pierwszego zadania w calej grze.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Shulte_Table_Hard.html" title="class in Unnamed Package">Shulte_Table_Hard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, ktora jest odpowiedzialna za realizacje
 pierwszego zadania w calej grze.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Shulte_Table_Medium.html" title="class in Unnamed Package">Shulte_Table_Medium</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, ktora jest odpowiedzialna za realizacje
 pierwszego zadania w calej grze.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Which_Figure.html" title="class in Unnamed Package">Which_Figure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa odpowiedzialna za realizacje
 ostatniego zadania.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Zapamietywanie_Numerow_Easy.html" title="class in Unnamed Package">Zapamietywanie_Numerow_Easy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, która jest odpowiedzialna za realizacje
 zadania drugiego</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Zapamietywanie_Numerow_Hard.html" title="class in Unnamed Package">Zapamietywanie_Numerow_Hard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, która jest odpowiedzialna za realizacje
 zadania drugiego</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Zapamietywanie_Numerow_Medium.html" title="class in Unnamed Package">Zapamietywanie_Numerow_Medium</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa, która jest odpowiedzialna za realizacje
 zadania drugiego</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
