Lorem Ipsum is sim
ply dummy text of the
 printing and typesetting industry. 
Lorem Ipsum has been the industry's s
tandard dummy text ever since the 1500s, when an unknown pri
nter took a galley of type and scramb
led it to make a type specimen book. It has
 survived not only five centuries, b
ut also the leap into electronic type
setting, remaining essentially unchanged. It was populari
sed in the 1960s with the release of L
etraset sheets containing Lorem Ipsum
 passage
s, and more recently with desktop pu
blishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?

It is a long established fact that a
 reader will be distracted by the readable content of a page when looking at its lay
out. The point of using 
Lorem Ipsum is that it has a more-o
r-less normal distribution of lette
rs, as opposed to using 'Conte
nt here, content here', making it l
ook like readable English. Many desktop publishing packages
 and web page editors n

ow use Lorem Ipsum as their default
 model text, and a search for 'lorem ips
um' will uncover many web sites still in their in
fancy. Various versions
 have evolved over the years, sometimes
 by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular b

elief, Lorem Ipsum is 
not simply random text. It has roots i
n a piece of classical Latin literature from 45 BC, making i
t over 2000 years old. Richard McClinto
ck, a Latin professor at Hampden-Sydn