<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 17 12:01:58 CET 2022 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-17">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../Which_Figure.html" class="type-name-link" title="class in Unnamed Package">Which_Figure</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za realizacje
 ostatniego zadania.</div>
</dd>
<dt><a href="../High_Scores.html#wyswietl_wyniki()" class="member-name-link">wyswietl_wyniki()</a> - Method in class <a href="../High_Scores.html" title="class in Unnamed Package">High_Scores</a></dt>
<dd>
<div class="block">Metoda ta wyswietla najwyzsze wyniki, ktore odczytywane sa
 z pliku.</div>
</dd>
<dt><a href="../Zapamietywanie_Numerow_Easy.html#wyswietlanie_wygenerowanego_numeru()" class="member-name-link">wyswietlanie_wygenerowanego_numeru()</a> - Method in class <a href="../Zapamietywanie_Numerow_Easy.html" title="class in Unnamed Package">Zapamietywanie_Numerow_Easy</a></dt>
<dd>
<div class="block">Wyswietla wygenerowany wczesniej numer
 na odpowiednim komponencie</div>
</dd>
<dt><a href="../Zapamietywanie_Numerow_Hard.html#wyswietlanie_wygenerowanego_numeru()" class="member-name-link">wyswietlanie_wygenerowanego_numeru()</a> - Method in class <a href="../Zapamietywanie_Numerow_Hard.html" title="class in Unnamed Package">Zapamietywanie_Numerow_Hard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Zapamietywanie_Numerow_Medium.html#wyswietlanie_wygenerowanego_numeru()" class="member-name-link">wyswietlanie_wygenerowanego_numeru()</a> - Method in class <a href="../Zapamietywanie_Numerow_Medium.html" title="class in Unnamed Package">Zapamietywanie_Numerow_Medium</a></dt>
<dd>
<div class="block">Wyswietla wygenerowany wczesniej numer
 na odpowiednim komponencie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
